example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 12.01 seconds   |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.82 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.74 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 10.22 seconds   |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 7.27 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.01579 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.01485 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.01462 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.01963 seconds |
./spec/models/friendship_spec.rb[1:1:5]               | passed | 0.05029 seconds |
./spec/models/friendship_spec.rb[1:1:6]               | passed | 0.03257 seconds |
./spec/models/friendship_spec.rb[1:1:7]               | passed | 0.01665 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.01059 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.06528 seconds |
