example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 9.18 seconds    |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.98 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.17 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 9.24 seconds    |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 6.28 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.01865 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.02522 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.03589 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.06003 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.05463 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.0454 seconds  |
./spec/models/friendship_spec.rb[1:2:3]               | passed | 0.01171 seconds |
./spec/models/friendship_spec.rb[1:3:1]               | passed | 0.05926 seconds |
./spec/models/friendship_spec.rb[1:3:2]               | passed | 0.00964 seconds |
