example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 12.01 seconds   |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.82 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.74 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 10.22 seconds   |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 7.27 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.04011 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.02175 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.01927 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.04602 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.02857 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.05224 seconds |
./spec/models/friendship_spec.rb[1:2:3]               | passed | 0.0186 seconds  |
./spec/models/friendship_spec.rb[1:3:1]               | passed | 0.01195 seconds |
./spec/models/friendship_spec.rb[1:3:2]               | passed | 0.07095 seconds |
