example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 9.24 seconds    |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.19 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.19 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 9.95 seconds    |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 6.21 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.01949 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.03323 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.03136 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.05033 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.06773 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.03927 seconds |
./spec/models/friendship_spec.rb[1:2:3]               | passed | 0.01904 seconds |
./spec/models/friendship_spec.rb[1:3:1]               | passed | 0.0348 seconds  |
./spec/models/friendship_spec.rb[1:3:2]               | passed | 0.00901 seconds |
